********************
SparseMap Background
********************

Sparse maps are a way of storing tensor sparsity. Physically speaking, we use
the notation :math:`L(\mathbb{V}\rightarrow \mathbb{U})` to denote a sparse
map, :math:`L`, which  maps from vector space :math:`\mathbb{V}` to a vector
space :math:`\mathbb{U}`. In practice each member of :math:`\mathbb{V}` will map
to a subspace of :math:`\mathbb{U}` termed its "domain". Letting :math:`v` be a
vector in  :math:`\mathbb{V}` we denote the domain of :math:`v` in
:math:`\mathbb{U}` as :math:`\mathbb{U}_{v}`. A member of :math:`\mathbb{U}_{v}`
is denoted by :math:`u_v`.

.. todo::

   Finish this background section up.
